# Capybara-UAM

./: README.md  build.gradle  gradle.properties  updates.json
src/main/java/teamdraco/unnamedanimalmod/: UAM.java  UAMClient.java
src/main/java/teamdraco/unnamedanimalmod/config/: UAMConfig.java
src/main/java/teamdraco/unnamedanimalmod/data/: UAMDatagen.java
src/main/java/teamdraco/unnamedanimalmod/data/providers/: EnUsProvider.java  UAMBlockTagsProvider.java  UAMItemModelProvider.java  UAMItemTagsProvider.java  UAMModelProviders.java  UAMRegistrySetBuilderProvider.java
src/main/java/teamdraco/unnamedanimalmod/entity/: Capybara.java  CapybaraAnimalAttractionGoal.java  CapybaraChestLayer.java  CapybaraModel.java  CapybaraRenderState.java  CapybaraRenderer.java
src/main/java/teamdraco/unnamedanimalmod/registry/: EntityRegistry.java  ItemRegistry.java  SoundRegistry.java
src/main/resources/assets/unnamedanimalmod/: sounds.json
src/main/resources/assets/unnamedanimalmod/lang/: ru_ru.json  zh_cn.json
