org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.161
neo_version_range=[21.1.161,)
loader_version_range=[1,)

mod_id=unnamedanimalmod
mod_name=Capybara
mod_license=All Rights Reserved
mod_version=3.0.0
mod_group_id=teamdraco.unnamedanimalmod
mod_authors=Coda1552, TeamDraco, ZestyBlaze
mod_description=The capybara from Unnamed Animal Mod in its own mod.
